com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
giggotz.client.rpc.spotify.Spotify, false, false, false, false, _, 3251618860
giggotz.shared.spotify.Albums, true, true, false, false, giggotz.shared.spotify.Albums/4276531951, 4276531951
giggotz.shared.spotify.ExternalUrls, true, true, false, false, giggotz.shared.spotify.ExternalUrls/4062097834, 4062097834
giggotz.shared.spotify.Image, true, true, false, false, giggotz.shared.spotify.Image/1434595319, 1434595319
[Lgiggotz.shared.spotify.Image;, true, true, false, false, [Lgiggotz.shared.spotify.Image;/1057888641, 1057888641
giggotz.shared.spotify.Item, true, true, false, false, giggotz.shared.spotify.Item/1861233885, 1861233885
[Lgiggotz.shared.spotify.Item;, true, true, false, false, [Lgiggotz.shared.spotify.Item;/320123994, 320123994
giggotz.shared.spotify.SpotifyAlbums, true, true, false, false, giggotz.shared.spotify.SpotifyAlbums/447713252, 447713252
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
